./localhost_access_log.2008-02-24[1].txt
./localhost_access_log.2008-02-25[1].txt
./namirnice.txt
./temp.txt
./test.sh
./test.txt
./test2.txt
./Testovi
./Testovi/dir1
./Testovi/dir1/aaa
./Testovi/dir1/bbb
./Testovi/dir1/ccc
./Testovi/dir1/ddd
./Testovi/dir1/eee
./Testovi/dir1/fff
./Testovi/dir2
./Testovi/dir2/ccc
./Testovi/dir2/ddd
./Testovi/dir2/eee
./Testovi/dir2/fff
./Testovi/dir2/ggg
./Testovi/dir2/hhh
./Testovi/Slike
./Testovi/Slike/20200102_1025.jpg
./Testovi/Slike/20200102_1915.jpg
./Testovi/Slike/20200105_1439.jpg
./Testovi/Slike/20200107_1859.jpg
./Testovi/Slike/20200116_1538.jpg
./Testovi/Slike/20200124_1129.jpg
./Testovi/Slike/20200125_1327.jpg
./Testovi/Slike/20200126_1013.jpg
./Testovi/Slike/20200126_1236.jpg
./Testovi/Slike/20200207_1706.jpg
./Testovi/Slike/20200212_0954.jpg
./Testovi/Slike/20200214_1234.jpg
./Testovi/Slike/20200219_1541.jpg
./Testovi/Slike/20200221_1134.jpg
./Testovi/Slike/20200222_1609.jpg
./Testovi/Slike/20200304_2004.jpg
./Testovi/Slike/20200305_1058.jpg
./Testovi/Slike/20200309_1239.jpg
./Testovi/Slike/20200310_1401.jpg
./Testovi/Slike/20200315_1524.jpg
./Testovi/Slike/20200319_1620.jpg
./Testovi/Slike/20200324_1311.jpg
./Testovi/Slike/20200324_1508.jpg
./Testovi/Slike/20200403_0903.jpg
./Testovi/Slike/20200405_1745.jpg
./Testovi/Slike/20200408_1437.jpg
./Testovi/Slike/20200408_2011.jpg
./Testovi/Slike/20200415_0940.jpg
./Testovi/Slike/20200415_1600.jpg
./Testovi/Slike/20200426_1202.jpg
./Testovi/Slike/20200427_1224.jpg
./Testovi/Slike/20200427_1504.jpg
./Testovi/Slike/20200502_1046.jpg
./Testovi/Slike/20200507_1359.jpg
./Testovi/Slike/20200513_1137.jpg
./Testovi/Slike/20200515_1854.jpg
./Testovi/Slike/20200520_1157.jpg
./Testovi/Slike/20200522_1213.jpg
./Testovi/Slike/20200526_1121.jpg
./Testovi/Slike/20200526_1148.jpg
./Testovi/Slike/20200526_1906.jpg
./Testovi/Slike/20200608_1020.jpg
./Testovi/Slike/20200611_1718.jpg
./Testovi/Slike/20200616_1918.jpg
./Testovi/Slike/20200619_1414.jpg
./Testovi/Slike/20200622_1721.jpg
./Testovi/Slike/20200627_1451.jpg
./Testovi/Slike/20200704_1752.jpg
./Testovi/Slike/20200705_1641.jpg
./Testovi/Slike/20200709_1648.jpg
./Testovi/Slike/20200712_1037.jpg
./Testovi/Slike/20200716_0922.jpg
./Testovi/Slike/20200716_1838.jpg
./Testovi/Slike/20200720_1926.jpg
./Testovi/Slike/20200801_1208.jpg
./Testovi/Slike/20200801_2049.jpg
./Testovi/Slike/20200804_1835.jpg
./Testovi/Slike/20200808_1413.jpg
./Testovi/Slike/20200811_0916.jpg
./Testovi/Slike/20200811_1913.jpg
./Testovi/Slike/20200814_1851.jpg
./Testovi/Slike/20200819_2040.jpg
./Testovi/Slike/20200821_1515.jpg
./Testovi/Slike/20200826_1338.jpg
./Testovi/Slike/20200828_1042.jpg
./Testovi/Slike/20200903_1615.jpg
./Testovi/Slike/20200904_1732.jpg
./Testovi/Slike/20200908_1131.jpg
./Testovi/Slike/20200911_1726.jpg
./Testovi/Slike/20200914_1459.jpg
./Testovi/Slike/20200924_1150.jpg
./Testovi/Slike/20200924_1646.jpg
./Testovi/Slike/20201001_1324.jpg
./Testovi/Slike/20201001_1550.jpg
./Testovi/Slike/20201003_1047.jpg
./Testovi/Slike/20201006_1714.jpg
./Testovi/Slike/20201010_1156.jpg
./Testovi/Slike/20201017_1929.jpg
./Testovi/Slike/20201019_2039.jpg
./Testovi/Slike/20201109_1751.jpg
./Testovi/Slike/20201114_0935.jpg
./Testovi/Slike/20201118_1902.jpg
./Testovi/Slike/20201122_1030.jpg
./Testovi/Slike/20201126_1950.jpg
./Testovi/Slike/20201217_1839.jpg
./Testovi/Slike/20201218_1523.jpg
./Testovi/Slike/20201220_1130.jpg
./Testovi/Slike/20201222_0953.jpg
./testovi.tar
./zadatak1.sh
./zadatak2.sh
./zadatak3.sh
./zadatak4.sh
./zadatak5.sh
