GET / HTTP/1.1
GET /images/java-color100.png HTTP/1.1
GET /images/tomcat-1.png HTTP/1.1
GET /favicon.ico HTTP/1.1
GET /zadaci-faq.html HTTP/1.1
GET /seminari/SEM0036424228/index.html HTTP/1.1
GET /seminari/styles/style.css HTTP/1.1
GET /burza/b/Main.action HTTP/1.1
GET /burza/css/default.css HTTP/1.1
GET /burza/b/Login.action HTTP/1.1
POST /burza/b/Login.action HTTP/1.1
GET /seminari/SEM0036424228/Seminar.pdf HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=11 HTTP/1.1
GET /burza/css/default.css?ciid=11 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=12 HTTP/1.1
GET /burza/css/default.css?ciid=12 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=10 HTTP/1.1
GET /burza/css/default.css?ciid=10 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=1 HTTP/1.1
GET /burza/css/default.css?ciid=1 HTTP/1.1
GET /burza/ HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=26 HTTP/1.1
GET /burza/css/default.css?ciid=26 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=3 HTTP/1.1
GET /burza/css/default.css?ciid=3 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=51 HTTP/1.1
GET /burza/css/default.css?ciid=51 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=6 HTTP/1.1
GET /burza/css/default.css?ciid=6 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=19 HTTP/1.1
GET /burza/css/default.css?ciid=19 HTTP/1.1
GET /burza/b/Logout.action?ciid=19 HTTP/1.1
GET /zadaci.pdf HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=34 HTTP/1.1
GET /burza/b/SendConfirmationRequest.action?ciid=34&offerId=2252 HTTP/1.1
GET /burza/css/default.css?ciid=34&offerId=2252 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=34&offerId=2252 HTTP/1.1
GET /burza/b/Main.action?ciid=10 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=20 HTTP/1.1
GET /burza/css/default.css?ciid=20 HTTP/1.1
GET /burza/b/MakeDirectOffer.action?ciid=12 HTTP/1.1
GET /burza/b/MakeGroupOffer.action?ciid=12 HTTP/1.1
POST /burza/b/MakeDirectOffer.action HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=24 HTTP/1.1
GET /burza/css/default.css?ciid=24 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=4 HTTP/1.1
GET /burza/css/default.css?ciid=4 HTTP/1.1
GET /burza/b/DeleteOffer.action?ciid=11&offerId=5372 HTTP/1.1
GET /burza/css/default.css?ciid=11&offerId=5372 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=11&offerId=5372 HTTP/1.1
GET /joinIn.jsp?lang=hr HTTP/1.1
GET /burza/b/DeleteOffer.action?ciid=11&offerId=5136 HTTP/1.1
GET /burza/css/default.css?ciid=11&offerId=5136 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=11&offerId=5136 HTTP/1.1
GET /burza/b/DeleteOffer.action?ciid=11&offerId=5339 HTTP/1.1
GET /burza/css/default.css?ciid=11&offerId=5339 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=11&offerId=5339 HTTP/1.1
GET /burza/b/DeleteOffer.action?ciid=11&offerId=5340 HTTP/1.1
GET /burza/css/default.css?ciid=11&offerId=5340 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=11&offerId=5340 HTTP/1.1
GET /burza/b/Logout.action?ciid=11&offerId=5340 HTTP/1.1
GET /burza/b/Logout.action?ciid=10 HTTP/1.1
GET /burza/b/Main.action?ciid=20 HTTP/1.1
GET /burza/b/Main.action?ciid=3 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=61 HTTP/1.1
GET /burza/css/default.css?ciid=61 HTTP/1.1
GET /burza/b/Main.action?ciid=61 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=23 HTTP/1.1
GET /burza/css/default.css?ciid=23 HTTP/1.1
GET /burza/b/Main.action?ciid=23 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=59 HTTP/1.1
GET /burza/css/default.css?ciid=59 HTTP/1.1
GET /burza/b/Main.action?ciid=59 HTTP/1.1
GET /burza/b/Logout.action?ciid=59 HTTP/1.1
GET /burza/b/Main.action?ciid=26 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=13 HTTP/1.1
GET /burza/css/default.css?ciid=13 HTTP/1.1
GET /burza/b/Main.action?ciid=13 HTTP/1.1
GET /burza/b/main.action HTTP/1.1
GET /burza/b/AcceptOffer.action?ciid=11&offerId=3412 HTTP/1.1
GET /burza/css/default.css?ciid=11&offerId=3412 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=11&offerId=3412 HTTP/1.1
GET /burza/b/Logout.action?ciid=3 HTTP/1.1
GET /burza/b/AcceptOffer.action?ciid=11&offerId=4235 HTTP/1.1
GET /burza/css/default.css?ciid=11&offerId=4235 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=11&offerId=4235 HTTP/1.1
GET /burza/b/Logout.action?ciid=34&offerId=2252 HTTP/1.1
GET /burza/b/Main.action?ciid=11&offerId=4235 HTTP/1.1
GET /burza/b/Main.action?ciid=24 HTTP/1.1
GET /burza/b/Main.action?ciid=12 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=24&offerId=4235 HTTP/1.1
GET /burza/css/default.css?ciid=24&offerId=4235 HTTP/1.1
GET /burza/b/DeleteOffer.action?ciid=24&offerId=5382 HTTP/1.1
GET /burza/css/default.css?ciid=24&offerId=5382 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=24&offerId=5382 HTTP/1.1
GET /burza/b/DeleteOffer.action?ciid=24&offerId=5381 HTTP/1.1
GET /burza/css/default.css?ciid=24&offerId=5381 HTTP/1.1
GET /burza/b/Main.action?ciid=24&offerId=5382 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=12&offerId=5382 HTTP/1.1
GET /burza/css/default.css?ciid=12&offerId=5382 HTTP/1.1
GET /burza/b/Logout.action?ciid=11 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=11&offerId=5382 HTTP/1.1
GET /burza/css/default.css?ciid=11&offerId=5382 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=4&offerId=5382 HTTP/1.1
GET /burza/css/default.css?ciid=4&offerId=5382 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=3&offerId=5382 HTTP/1.1
GET /burza/css/default.css?ciid=3&offerId=5382 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=6&offerId=5382 HTTP/1.1
GET /burza/css/default.css?ciid=6&offerId=5382 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=17 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=16 HTTP/1.1
GET /burza/css/default.css?ciid=16 HTTP/1.1
GET /burza/b/Main.action?ciid=6 HTTP/1.1
GET /burza/b/Main.action?ciid=4 HTTP/1.1
GET /burza/b/Logout.action?ciid=4 HTTP/1.1
GET /burza/b/Logout.action?ciid=34 HTTP/1.1
GET /burza/b/Main.action?ciid=11 HTTP/1.1
GET /burza/b/Main.action?ciid=1 HTTP/1.1
GET /burza/css/default.css?ciid=34 HTTP/1.1
GET /burza/b/Main.action?ciid=34 HTTP/1.1
GET /about.jsp?lang=hr HTTP/1.1
GET /challenges.jsp?lang=hr HTTP/1.1
GET /coursesTutorials.jsp?lang=hr HTTP/1.1
GET /jCourseware/ HTTP/1.1
GET /jCourseware/styles/basic.css HTTP/1.1
GET /jCourseware/images/sustavi.png HTTP/1.1
GET /minimization.jsp?lang=en HTTP/1.1
GET /detb.jar HTTP/1.1
GET /index.jsp?lang=hr HTTP/1.1
GET /seminari/ HTTP/1.1
GET /applets.jsp?lang=hr HTTP/1.1
GET /usefulLinks.jsp?lang=hr HTTP/1.1
GET /materials.jsp?lang=hr HTTP/1.1
GET /burza/b/Logout.action HTTP/1.1
GET /burza/b/Login.action?ciid=3 HTTP/1.1
GET /burza/b/Main.action?ciid=16 HTTP/1.1
GET /burza/b/DeleteOffer.action?ciid=34&offerId=5385 HTTP/1.1
GET /burza/css/default.css?ciid=34&offerId=5385 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=34&offerId=5385 HTTP/1.1
GET /burza/b/AcceptOffer.action?ciid=34&offerId=5056 HTTP/1.1
GET /burza/css/default.css?ciid=34&offerId=5056 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=34&offerId=5056 HTTP/1.1
GET /news.jsp?lang=hr HTTP/1.1
GET /images/shocked.gif HTTP/1.1
GET /index.jsp?lang=en HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=27 HTTP/1.1
GET /burza/css/default.css?ciid=27 HTTP/1.1
GET /burza/b/Main.action?ciid=27 HTTP/1.1
GET /burza/b/Logout.action?ciid=27 HTTP/1.1
HEAD /zadaci.pdf HTTP/1.1
GET /jCourseware/5.jsp HTTP/1.1
GET /jCourseware/images/nes01.png HTTP/1.1
GET /jCourseware/images/nes02.png HTTP/1.1
GET /jCourseware/images/nes03.png HTTP/1.1
GET /jCourseware/images/nes04.png HTTP/1.1
GET /jCourseware/images/nes05.png HTTP/1.1
GET /jCourseware/images/nes06.png HTTP/1.1
GET /jCourseware/images/nes07.png HTTP/1.1
GET /jCourseware/images/nes08.png HTTP/1.1
GET /jCourseware/images/nes10.png HTTP/1.1
GET /jCourseware/images/nes09.png HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=5 HTTP/1.1
GET /burza/css/default.css?ciid=5 HTTP/1.1
GET /burza/b/Main.action?ciid=5 HTTP/1.1
GET /burza/b/Logout.action?ciid=5 HTTP/1.1
GET /tecaj/ HTTP/1.1
GET /tecaj/css/default.css HTTP/1.1
GET /tecaj/b/Main.action HTTP/1.1
GET /tecaj/b/Register.action HTTP/1.1
GET /burza/b/Logout.action?ciid=6 HTTP/1.1
GET /tecaj/b/Prepare.action HTTP/1.1
POST /tecaj/b/Register.action HTTP/1.1
GET /tecaj/b/Login.action HTTP/1.1
POST /tecaj/b/Login.action HTTP/1.1
GET /tecaj/b/FileUpload!input.action HTTP/1.1
GET /javaCourses/presentations/java_tecaj_06_prezentacija.pdf HTTP/1.1
GET /tecaj/b/Logout.action HTTP/1.1
GET /burza/b/Help.action HTTP/1.1
GET /tecaj/b/Help.action HTTP/1.1
GET /tecaj/b/Help!about.action HTTP/1.1
GET /burza/b/Logout.action?ciid=26 HTTP/1.1
GET /tecaj/b/EditOrNewUser!editMe.action HTTP/1.1
GET /tecaj/b/Apply.action HTTP/1.1
POST /tecaj/b/Apply.action HTTP/1.1
GET /tecaj/b/ViewApplications.action HTTP/1.1
GET /tecaj/b/EditOrNewUser!search.action HTTP/1.1
POST /tecaj/b/EditOrNewUser.action HTTP/1.1
GET /burza/b/Logout.action?ciid=24 HTTP/1.1
GET /rezultatiKvalifikacijskog.pdf HTTP/1.1
GET /nescume HTTP/1.1
GET /courseMembersLists.jsp?lang=hr HTTP/1.1
GET /javaCourses/presentations/ HTTP/1.1
GET /tecaj/zadaci.pdf HTTP/1.1
GET /javaCourses/presentations/java_tecaj_01_prezentacija.pdf HTTP/1.0
GET /favicon.ico HTTP/1.0
GET /tecaj/b/Main.action?request_locale=hr HTTP/1.1
GET /tecaj/css/default.css?request_locale=hr HTTP/1.1
GET /tecaj/b/Main.action?request_locale=en HTTP/1.1
GET /tecaj/css/default.css?request_locale=en HTTP/1.1
GET /tecaj/b/EditOrNewUser!editMe.action?request_locale=hr HTTP/1.1
GET /tecaj/b/FileUpload!input.action?request_locale=hr HTTP/1.1
GET /tecaj/b/Help.action?request_locale=hr HTTP/1.1
GET /tecaj/b/Help!about.action?request_locale=hr HTTP/1.1
GET /tecaj/b/Help.action?request_locale=en HTTP/1.1
GET /tecaj/b/FileUpload!input.action?request_locale=en HTTP/1.1
GET /tecaj/b/Logout.action?request_locale=hr HTTP/1.1
GET /seminari/SEM0036420580/index.html HTTP/1.1
GET /seminari/SEM0036420580/Prezentacija.ppt HTTP/1.1
GET /seminari/SEM0036420580/Seminar.pdf HTTP/1.1
GET /burza/b/Login.action?ciid=1 HTTP/1.1
GET /burza/b/Login.action?ciid=11 HTTP/1.1
GET /burza/css/default.css?ciid=17 HTTP/1.1
GET /burza/b/Logout.action?ciid=1 HTTP/1.1
GET /burza/b/Login.action?ciid=13 HTTP/1.1
GET /burza/b/Main.action?request_locale=hr HTTP/1.1
GET /burza/css/default.css?request_locale=hr HTTP/1.1
GET /burza/b/Login.action?request_locale=hr HTTP/1.1
GET /burza/b/Logout.action?ciid=13 HTTP/1.1
GET /burza/b/Help!about.action HTTP/1.1
GET /burza/b/EditOrNewUser!editMe.action HTTP/1.1
GET /burza/b/EditOrNewUser!editMe.action?ciid=5 HTTP/1.1
GET /burza/b/Help.action?ciid=5 HTTP/1.1
GET /burza/b/Help!about.action?ciid=5 HTTP/1.1
GET /javaCourses/tasks/java_tecaj_12_zadaci.pdf HTTP/1.1
GET /javaCourses/statistika.png HTTP/1.1
GET /news.jsp?lang=en HTTP/1.1
GET /usefulLinks.jsp?lang=en HTTP/1.1
GET /napredniTecaj.txt HTTP/1.1
HEAD /tecaj/zadaci.pdf HTTP/1.1
GET /burza/b/ HTTP/1.1
GET /javaCourses/presentations/java_tecaj_03_prezentacija.pdf HTTP/1.1
GET /robots.txt HTTP/1.1
GET /burza/b/Login.action?ciid=26 HTTP/1.1
GET /burza/b/Main.action?ciid=17 HTTP/1.1
GET /burza/b/Logout.action?ciid=17 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=36 HTTP/1.1
GET /burza/css/default.css?ciid=36 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=28 HTTP/1.1
GET /burza/css/default.css?ciid=28 HTTP/1.1
GET /burza/b/Main.action?ciid=28 HTTP/1.1
GET /burza/b/Logout.action?ciid=28 HTTP/1.1
GET /burza/b/EditOrNewUser!editMe.action?ciid=23 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=50 HTTP/1.1
GET /burza/css/default.css?ciid=50 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=53 HTTP/1.1
GET /burza/css/default.css?ciid=53 HTTP/1.1
GET /javaCourses/presentations/java_tecaj_01_prezentacija.pdf HTTP/1.1
GET /burza/b/Main.action?ciid=19 HTTP/1.1
GET /sitemap.txt.gz HTTP/1.1
GET /burza/b/CourseGroupsStatistics.action HTTP/1.1
POST /burza/b/CourseGroupsStatistics.action HTTP/1.1
GET /members.jsp?lang=en HTTP/1.1
GET /seminari/SEM0036418549/index.html HTTP/1.1
GET /burza/b/Help!about.action?ciid=17 HTTP/1.1
GET /jCourseware/6.jsp HTTP/1.1
GET /jCourseware/images/rs01.png HTTP/1.1
GET /jCourseware/images/rs02.png HTTP/1.1
GET /members.jsp?lang=hr HTTP/1.1
GET /burza/b/EditOrNewUser!search.action HTTP/1.1
POST /burza/b/EditOrNewUser.action HTTP/1.1
GET /burza/b/QueryStudentGroup.action HTTP/1.1
POST /burza/b/QueryStudentGroup.action HTTP/1.1
GET /burza/b/EditOrNewUser!editMe.action?ciid=11 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=47 HTTP/1.1
GET /burza/css/default.css?ciid=47 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=2 HTTP/1.1
GET /burza/css/default.css?ciid=2 HTTP/1.1
GET /burza/b/Help!about.action?ciid=3 HTTP/1.1
GET /burza/b/Help.action?ciid=3 HTTP/1.1
HEAD /images/java-color100.png HTTP/1.1
HEAD /images/tomcat-1.png HTTP/1.1
GET /seminari/SEM0036418549/Seminar.pdf HTTP/1.1
GET /tecaj/b/Help!about.action?request_locale=en HTTP/1.1
GET /burza/b/Help.action?ciid=11 HTTP/1.1
GET /seminari/SEM0036419177/Seminar.pdf HTTP/1.1
GET /zadaci.pdf HTTP/1.0
GET /burza/b/Help.action?ciid=4 HTTP/1.1
GET /burza/b/Help.action?ciid=10 HTTP/1.1
GET /tecaj/b/EditOrNewUser!editMe.action?request_locale=en HTTP/1.1
GET /javaCourses/examples/java_tecaj_02_primjeri.zip HTTP/1.1
GET /robots.txt HTTP/1.0
GET /burza/b/Main.action HTTP/1.0
GET /javaCourses/examples/java_tecaj_04_primjeri.zip HTTP/1.1
GET /burza/ HTTP/1.0
GET /burza/b/BrowseCIMarketplace.action HTTP/1.0
GET /burza/b/Login.action HTTP/1.0
GET /tecaj/b/Register.action?request_locale=hr HTTP/1.1
GET /burza/b/Main.action?ciid=2 HTTP/1.1
GET /burza/b/Logout.action?ciid=2 HTTP/1.1
GET /ahyco-toolbox/worker?method=raspored&eid=4 HTTP/1.1
GET /ahyco-toolbox/styles/basic.css HTTP/1.1
POST /ahyco-toolbox/j_security_check HTTP/1.1
POST /ahyco-toolbox/worker HTTP/1.1
GET /burza/b/Login.action?ciid=4 HTTP/1.1
GET /jCourseware/8.jsp HTTP/1.1
GET /jCourseware/images/vhdllab04.png HTTP/1.1
GET /jCourseware/images/vhdllab02.png HTTP/1.1
GET /jCourseware/images/vhdllab01.png HTTP/1.1
GET /jCourseware/images/vhdllab03.png HTTP/1.1
GET /jCourseware/images/vhdllab05.png HTTP/1.1
GET /jCourseware/4.jsp HTTP/1.1
GET /jCourseware/2.jsp HTTP/1.1
GET /jCourseware/images/at02a.png HTTP/1.1
GET /jCourseware/images/at01.png HTTP/1.1
GET /jCourseware/images/at02b.png HTTP/1.1
GET /jCourseware/images/at02c.png HTTP/1.1
GET /jCourseware/images/at04.png HTTP/1.1
GET /jCourseware/images/at03.png HTTP/1.1
GET /jCourseware/images/at05.png HTTP/1.1
GET /b HTTP/1.1
GET /b/ HTTP/1.1
GET /burza/b/Help!about.action?ciid=34 HTTP/1.1
GET /jCourseware/3.jsp HTTP/1.1
GET /jCourseware/images/ffr03.png HTTP/1.1
GET /jCourseware/images/ffr02.png HTTP/1.1
GET /jCourseware/images/ffr05.png HTTP/1.1
GET /jCourseware/images/ffr01.png HTTP/1.1
GET /jCourseware/images/ffr06.png HTTP/1.1
GET /jCourseware/images/ffr07.png HTTP/1.1
GET /jCourseware/images/ffr08.png HTTP/1.1
GET /jCourseware/images/ffr09.png HTTP/1.1
GET /jCourseware/images/ffr04.png HTTP/1.1
GET /jCourseware/9.jsp HTTP/1.1
GET /javaCourseserrors.php?error=%20http://grouprills.iespana.es/c.gif? HTTP/1.1
GET /nescume/mainMenu.html HTTP/1.1
GET /burza/b/Logout.action?ciid=12 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=9 HTTP/1.1
GET /burza/css/default.css?ciid=9 HTTP/1.1
GET /burza/b/Main.action?ciid=9 HTTP/1.1
GET /burza/b/Logout.action?ciid=9 HTTP/1.1
GET /jCourseware/1.jsp HTTP/1.1
GET /javaCourses/erros.php?error=http://grouprills.iespana.es/c.gif? HTTP/1.1
GET /erros.php?error=http://grouprills.iespana.es/c.gif? HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=54 HTTP/1.1
GET /burza/css/default.css?ciid=54 HTTP/1.1
GET /burza/b/Main.action?ciid=54 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=44 HTTP/1.1
GET /burza/css/default.css?ciid=44 HTTP/1.1
GET /burza/b/Main.action?ciid=44 HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=32 HTTP/1.1
GET /burza/css/default.css?ciid=32 HTTP/1.1
GET /burza/b/Main.action?ciid=32 HTTP/1.1
GET /javaCourses/errors.php?error=%20http://grouprills.iespana.es/c.gif? HTTP/1.1
GET /errors.php?error=%20http://grouprills.iespana.es/c.gif? HTTP/1.1
GET /burza/b/BrowseCIMarketplace.action?ciid=43 HTTP/1.1
GET /burza/css/default.css?ciid=43 HTTP/1.1
GET /burza/b/Login.action?ciid=17 HTTP/1.1
