<!DOCTYPE html>
<html>

<head>
    <title>Order!?</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/flower-icon.png" />
    <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/order.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>

<body class="content">
    <header class="header primary-color-bg">
        <nav class="navigation container">
            <div class="menu">
                <a href="index.html" class="link menu-item">Home</a>
                <a href="#" class="link menu-item">Order</a>
                <a href="index.html" class="link">
                    <img class="scaled-image scaled-image-fixed" src="images/logo.svg" alt="Company logo">
                </a>
                <a href="#" class="link menu-item">Checkout</a>
                <a href="#" class="link menu-item">Contact us</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="section secondary-color-bg">
            <div class="container container-style-extra">
                <div class="container">
                    <h1 class="decorated-title font-secondary main-color" style="text-align: center;"><span
                        class="main-color-emphasized">Flowers</span> Invertory
                    </h1>
                    <div class="separator"></div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                        <img src="images/tulip.jpg" alt="Best flowers award">
                        <div><span class="main-color-emphasized font-secondary">Tulips</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="images/lavender.jpg" alt="Best flowers award">
                        <div><span class="main-color-emphasized font-secondary">Lavander</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="images/fuchsia.jpg" alt="Best flowers award">
                        <div><span class="main-color-emphasized font-secondary">Fuchsia</span></div>
                    </div>
                </div> 
            </div>
        </section>

        <section class="section primary-color-bg">
            <div class="container container-style-extra">
                <div class="container">
                    <h1 class="decorated-title font-secondary main-color" style="text-align: center;"><span
                        class="main-color-emphasized">Flowers</span> Invertory
                    </h1>
                    <div class="separator"></div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                        <img src="images/rake.jpg" alt="Best flowers award">
                        <div><span class="main-color-emphasized font-secondary">Rakes</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="images/shovel.jpg" alt="Best flowers award">
                        <div><span class="main-color-emphasized font-secondary">Shovels</span></div>
                    </div>
                </div> 
            </div>
            </section>
            
        </section>
        <section class="section secondary-color-bg">
            <div class="container" style="display: flex; justify-content: center;">
                <div class="grid-container2">
                    <div class="outer-stuff" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">Previous</div>
                    <div class="inner-stuff"><span style="padding-left: 4px;">1</span></div>
                    <div class="inner-stuff" style="color: #e0aacd; text-decoration: underline;"><span style="padding-left: 4px;">2</span></div>
                    <div class="inner-stuff"><span style="padding-left: 4px;">3</span></div>
                    <div class="inner-stuff"><span style="padding-left: 4px;">...</span></div>
                    <div class="inner-stuff"><span style="padding-left: 4px;">7</span></div>
                    <div class="outer-stuff" style="border-top-right-radius: 5px; border-bottom-right-radius: 5px;">Next</div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="menu menu-distributed">
                <div class="infobox infobox-marginless infobox-copyright">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Copy this as much as you like
                    </h4>
                </div>
                <div class="infobox infobox-marginless infobox-flower">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Flower power
                    </h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>